<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
        .col:hover{
            background-color: lightgray;
        }
        .col{
          margin: 1px
        }
        .container {
            margin-right: auto;
            margin-left: auto;
        }
        .row {
          border-style:outset;
          margin: 10px;
        }

    </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <h1 style = "text-align: center; margin: 10px;"> Tic Tac Toe </h1>
  <div class='container'>
    <div class='row'>
        <div class='col border border-dark' id = 'col1' onclick = 'myFunction1()'>
                   1     
        </div>
        <div class='col border border-dark' id = 'col2' onclick = 'myFunction2()'>2</div>
            
        <div class='col border border-dark' id = 'col3' onclick = 'myFunction3()'>3</div>
    </div>
    <div class='row'>
        <div class='col border border-dark' id = 'col4' onclick = 'myFunction4()'>4</div>
        <div class='col  border border-dark' id = 'col5' onclick = 'myFunction5()'>5</div>
        <div class='col border border-dark' id = 'col6' onclick = 'myFunction6()'>6</div>
    </div>
    <div class='row'>
        <div class='col  border border-dark' id = 'col7' onclick = 'myFunction7()'>7</div>
        <div class='col  border border-dark' id = 'col8' onclick = 'myFunction8()'>8</div>
        <div class='col border border-dark' id = 'col9' onclick = 'myFunction9()'>9</div>
    </div>
</div>
<button type=" button" onclick = 'reset()' style = " margin-left: 615px;"> Reset</button>
<script>
  counter = false
  function check(){
    const button_1 = document.getElementById('col1')
    const button_2 = document.getElementById('col2')
    const button_3 = document.getElementById('col3')
    const button_4 = document.getElementById('col4')
    const button_5 = document.getElementById('col5')
    const button_6 = document.getElementById('col6')
    const button_7 = document.getElementById('col7')
    const button_8 = document.getElementById('col8')
    const button_9 = document.getElementById('col9')
    if(button_1.textContent == "X" && button_2.textContent == "X" && button_3.textContent == "X" ||button_4.textContent == "X" && button_5.textContent == "X" && button_6.textContent == "X"||button_7.textContent == "X" && button_8.textContent == "X" && button_9.textContent == "X" ||button_1.textContent == "X" && button_4.textContent == "X" && button_7.textContent == "X"||button_2.textContent == "X" && button_5.textContent == "X" && button_8.textContent == "X"||button_3.textContent == "X" && button_6.textContent == "X" && button_9.textContent == "X"||button_1.textContent == "X" && button_5.textContent == "X" && button_9.textContent == "X"||button_3.textContent == "X" && button_5.textContent == "X" && button_7.textContent == "X" ){
      alert('X wins')
      reset()
    }

  }
  function check1(){
    const button_1 = document.getElementById('col1')
    const button_2 = document.getElementById('col2')
    const button_3 = document.getElementById('col3')
    const button_4 = document.getElementById('col4')
    const button_5 = document.getElementById('col5')
    const button_6 = document.getElementById('col6')
    const button_7 = document.getElementById('col7')
    const button_8 = document.getElementById('col8')
    const button_9 = document.getElementById('col9')
    if(button_1.textContent == "O" && button_2.textContent == "O" && button_3.textContent == "O" ||button_4.textContent == "O" && button_5.textContent == "O" && button_6.textContent == "O"||button_7.textContent == "O" && button_8.textContent == "O" && button_9.textContent == "O" ||button_1.textContent == "O" && button_4.textContent == "O" && button_7.textContent == "O"||button_2.textContent == "O" && button_5.textContent == "O" && button_8.textContent == "O"||button_3.textContent == "O" && button_6.textContent == "O" && button_9.textContent == "O"||button_1.textContent == "O" && button_5.textContent == "O" && button_9.textContent == "O"||button_3.textContent == "O" && button_5.textContent == "O" && button_7.textContent == "O" ){
      
      alert('O wins')
      reset()
    }

  }
function reset(){
  const button_1 = document.getElementById('col1')
  const button_2 = document.getElementById('col2')
  const button_3 = document.getElementById('col3')
  const button_4 = document.getElementById('col4')
  const button_5 = document.getElementById('col5')
  const button_6 = document.getElementById('col6')
  const button_7 = document.getElementById('col7')
  const button_8 = document.getElementById('col8')
  const button_9 = document.getElementById('col9')
  button_1.textContent = "1"
  button_2.textContent = "2"
  button_3.textContent = "3"
  button_4.textContent = "4"
  button_5.textContent = "5"
  button_6.textContent = "6"
  button_7.textContent = "7"
  button_8.textContent = "8"
  button_9.textContent = "9"
 
}
 function myFunction1() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col1')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
      
  }
 function myFunction2() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col2')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
    
  }
 function myFunction3() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col3')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }
 function myFunction4() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col4')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }
 function myFunction5() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col5')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }
 function myFunction6() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col6')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }
 function myFunction7() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col7')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }
 function myFunction8() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col8')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }
 function myFunction9() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('col9')
    if(counter == false){
      button_5.textContent = "X"
       counter = true
       check()
    }
    else{
      button_5.textContent = "O"
      counter = false
      check1()
    }
  }


</script>
</body>
</html>